!! cosmological parameters 
  
real, parameter :: omegav=0.721
real, parameter :: omegam=1-omegav
real, parameter :: h=0.701
real, parameter :: lbox=147 !! length of lensing simulation box
real, parameter :: sbox=231.1  !   !! length of second box
real, parameter :: zs=3.0 !1000.

!! simulation parameters
!! nslice is the number of projections, obtained from cubep3m.threads.070515/input/projections 
!! nr is the number of lensing field
!! nc is the number of grids for the simulation box
!! nn is the number of nodes
!! npc is the number of pixels for the lensing field 

integer, parameter :: nslice_far=10!17!23 
integer, parameter :: nslice_close=16!17!23
integer, parameter :: nslice=nslice_close + nslice_far!17!23
integer, parameter :: nr=1 !60 !10 
integer, parameter :: nc=1024!512  
integer, parameter :: nodes_dim=2   
integer, parameter :: nn=nodes_dim**3
integer, parameter :: hc=nc/2
integer, parameter :: npc=nc/2
integer, parameter :: nc_close = 2048! 16 ! the code assumes nc_close <=  nc





!! I/O PATH and files 

!#define mix_nbody_runs
integer, parameter :: num_nbody_runs=87 !4
real, dimension(num_nbody_runs) :: list_run=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,59,61,62,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,91,92,95,96,97,98,99,100/) 
!real, dimension(7) :: list_run=(/1,2,3,4,1,2,3/) 
!real, dimension(10) :: list_run=(/1,2,3,4,1,2,4,1,4,4/)

character(*), parameter :: proj_path='/scratch/p/pen/jharno/Lensing_2048/LOS1/'
character(*), parameter :: proj_path2='/scratch/p/pen/jharno/NewLensing_2048/LOS1/'
!character(*), parameter :: proj_path='/scratch/jharno/Lensing_2048/LOS1/'
!character(*), parameter :: proj_path2='/mnt/scratch-3week/jharno/Lensing/nc2048/'
character(*), parameter :: Lens_output_path='/scratch/p/pen/jharno/SimulLens_2048_to_1024/LOS1/' !SimullLens_2048_to_1024/ or SimulLens_Random_mix
character(*), parameter :: Test_dir='/cita/h/home-1/jharno/Projects/power_spectrum/data/test/'


!Get the z_slice redshifts from workdir/input/projections 
!character(*), parameter :: fn_z= 'z_proj_WMAP5_140mix328Mpc' ! Jo 
character(*), parameter :: fn_z= 'z_proj_WMAP5_147mix231.1Mpc_bak'
!character(*), parameter :: fn_z= 'z_0.025' !
!character(*), parameter :: fn_box= 'box_CMBLens'
character(*), parameter :: fn_z_s= 'z_proj_WMAP5_147mix231.1Mpc_Sources_bak'

character(*), parameter :: fn_ps='ps.z='
character(*), parameter :: fn_Defl='Defl.dat'
character(*), parameter :: fn_kappa='kappa.dat' ! name of the kappa map binary
!character(*), parameter :: fn_kappaCol='kappaCol.dat'
character(*), parameter :: fn_delta='delta.dat'
character(*), parameter :: fn_gamma1='gamma1.dat'
character(*), parameter :: fn_gamma2='gamma2.dat'
character(*), parameter :: LOS='LOS1' 

!! choose simulation code MUST SET IN THE MAKE FILE ON TCS MACHINES

!#define cubepm
!#define pmfast 
!#define IC

!! choose lensing source
!#define CMB

!! choose lensing method
!#define SemiBorn

!! choose geometry
!#define no_geometry
!#define full_geometry
!#define write_delta_maps

!choose output 
!#define z_slices
!#define integrate
!#define calshear
!#define power_spectrum
!#define HALO_CATALOGUE
!#define debug_halo
!#define debug_halo_intense

! Choose tests
!#define debug
!#define test_read
